<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            border: 1px dashed black;
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/aa300d45-dc10-455f-9669-82b42ce2bb59/demq0s6-c56aa8c2-553a-47c0-af73-6ab2b6051028.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2FhMzAwZDQ1LWRjMTAtNDU1Zi05NjY5LTgyYjQyY2UyYmI1OVwvZGVtcTBzNi1jNTZhYThjMi01NTNhLTQ3YzAtYWY3My02YWIyYjYwNTEwMjgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ZCWC8ZX81_Sw2ttidjNzcWXhN9HiZPjolkjMxXyp8tw);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: top right;
        }
    </style>
</head>
<body>
    
</body>
</html>