<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
            #  = id
            .  = calss
            :  = pseud-class
            :: = pseud-element
            >  = filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(226, 43, 122);
        }

        a:hover{
            color: rgb(63, 24, 161);
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial{
            background-color: rgba(246, 183, 183, 0.777);
           
        }
        .especial::before{
            content: "=>";
        }
        .especial::after{
            content: "<=";
           
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do Curso em vídeo</a></li>
    </ul>
    
</body>
</html>