<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        th{
            font-weight: bolder;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }

        col.c1{
            background-color: yellow;
        }
        col.c2{
            background-color: lightskyblue;
        }
        col.c3{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2" span="2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <caption>
            cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Vitor</td>
            <td>M</td>
            <td>18</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Pâmela Barbosa</td>
            <td>F</td>
            <td>17</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>Pedro Henrique</td>
            <td>M</td>
            <td>18</td>
            <td>Markiting Digital</td>
            
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>João Alves</td>
            <td>M</td>
            <td>53</td>
            <td>Eletricista</td>
        </tr>
    </table>
    
</body>
</html>