<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        text-align: center;
        margin: auto;
        padding-bottom: 50px;
        padding-top: 50px;
    }
    table{
        margin: auto;
        border-collapse: collapse;
        width: 400px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.262);
    }
    td{
        padding: 10px;
        border: 1px solid black;
    }
    td.destaque{
        background-color: yellow;
    }
    tr.linha{
        background-color: gray;
    }
    tr.linha2{
        background-color: red;
    }
</style>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--Hieraquia da Tabela
            Table = Tabela
                Table row = Linha de Tabela
                    Table heade = Cabeçalho de Tabela
                    table data = Conteudo de Tabela
    -->
        


    <table> <!--Tabela-->
        <tr> <!--Primeira Linha-->
            <td class="destaque">A1</td> <!--Conteudo-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>B3</td>
        </tr>
        <tr class="linha"> <!-- Terceira Linha-->
            <td>A3</td>
            <td class="destaque">B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr> <!--Sexta Linha-->
            <td>A5</td>
        </tr>
        <tr class="linha2">
            <td>A6</td>
            <td>A6</td>
        </tr>
    </table>
    
</body>
</html>