<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(91, 100, 100);
            margin: 0;
        }
        header{
            background-color: rgb(239, 239, 239);
            padding: 10px;
            margin: 20px;
        }
        nav{
            background-color: rgb(91, 91, 91);
            padding: 3px;
            box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.49);
            
        }
        nav > a{
            color: white;
            margin-right: 30px;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(200, 18, 18);
        }
        main{
            background-color: rgb(239, 239, 239); 
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.422);
        }
    
        article{
            background-color: rgb(197, 197, 197);
            padding: 1px 10px 1px 10px;
            text-align: justify;
        }
        article > aside{
            background-color: rgb(131, 131, 131);
            padding-left: 10px;
        }
        
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 300px;
            width: 300px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>Meu teste de site</h1>
        <nav>
            <a href="#">Página 1</a>
            <a href="#">Artigos da semana</a>
            <a href="#">link teste</a>
            <a href="#">Novidades!</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h2>Games!</h2>
        </section>
        <section id="noticia">
            <article>
                <h2>Cs 2 lança com bugs que desagrada fãs.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum aliquid molestias atque vitae sed soluta, necessitatibus illum id dolor dolore officiis sapiente ducimus libero cupiditate doloribus reprehenderit voluptate dolorem?</p>
                <aside>
                    <p>Artigo feito por pedrin</p>
                </aside>
            </article>
            <article>
                <h2>Segunda temporada de Arcane é anunciada!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quibusdam facilis laborum reiciendis laudantium tempora cupiditate officia. Saepe pariatur soluta debitis assumenda est, libero nostrum doloribus quasi, at, dicta magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis unde et nesciunt eligendi. Nulla debitis cum dicta vitae sint officiis modi hic. Dolorum, alias quaerat labore quasi dolorem illo eius?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Joazin noticias!</p>
    </footer>   
    <div id="bola"></div>
</body>
</html>